GOOGLE_APPLICATION_CREDENTIALS=config/google_api.json
APP_FACEBOOK_ID=
APP_SECRET_CODE=
SMTP_USER_NAME=
SMTP_PASSWORD=
ROLLBAR_ACCESS_TOKEN=
DEVELOPMENT_APPLE_CERTIFICATE="config/pem/sportbook_staging.pem"
STAGING_APPLE_CERTIFICATE="config/pem/sportbook_staging.pem"
TEST_APPLE_CERTIFICATE="config/pem/sportbook_staging.pem"
PRODUCTION_APPLE_CERTIFICATE="config/pem/sportbook_production.pem"
GOOGLE_API_KEY="AIzaSyDA-lHVVHi9JjS_ZkzBZ3ihYFTgTtWdUlQ"
