GOOGLE_APPLICATION_CREDENTIALS=config/google_api.json
APP_FACEBOOK_ID=
APP_SECRET_CODE=
SMTP_USER_NAME=
SMTP_PASSWORD=
ROLLBAR_ACCESS_TOKEN=
APPLE_CERTIFICATE="config/pem/production_com.pem"
GOOGLE_API_KEY="AIzaSyDA-lHVVHi9JjS_ZkzBZ3ihYFTgTtWdUlQ"
